# immutable-json

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/: release-settings.xml
.github/workflows/: ci.yml
ast/: pom.xml
ast/src/main/java/: module-info.java
ast/src/main/java/net/hamnaberg/json/: Folder.java  Json.java  JsonArray.java  JsonBoolean.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  OptionalFolder.java  PrettyPrinter.java  VoidFolder.java
ast/src/revapi/: revapi-conf.json
ast/src/test/java/net/hamnaberg/json/: JValueTest.java  JsonTest.java  PrettyPrintTest.java
codec/: pom.xml
codec/generator/: codecs.scala  decoders.scala  encoders.scala  extractors.scala  exttuples.scala  functions.scala  tuples.scala
codec/src/main/java/: module-info.java
codec/src/main/java/net/hamnaberg/json/: Codecs.java  DecodeJson.java  DecodeResult.java  DefaultJsonCodec.java  EncodeJson.java  IdIso.java  Iso.java  JsonCodec.java  NamedJsonCodec.java
codec/src/main/java/net/hamnaberg/json/codec/: ADTCodec.java  Callables.java  Codecs.java  DecodeJson.java  DecodeResult.java  Decoders.java  DefaultJsonCodec.java  EncodeJson.java  Encoders.java  FieldDecoder.java  FieldEncoder.java  IdIso.java  Iso.java  JsonCodec.java  NamedJsonCodec.java  SumTypeCodec.java
codec/src/main/java/net/hamnaberg/json/extract/: Extractor.java  Extractors.java  ObjectMapper.java  TypedField.java
codec/src/main/java/net/hamnaberg/json/util/: ExtTuples.java  F10.java  F11.java  F12.java  F13.java  F14.java  F15.java  F16.java  F17.java  F18.java  F19.java  F20.java  F21.java  F22.java  F23.java  F24.java  F25.java  F26.java  F27.java  F9.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple26.java  Tuple27.java  Tuple9.java  Tuples.java
codec/src/revapi/: revapi-conf.json
codec/src/test/java/net/hamnaberg/json/: BasicCodecTest.java  PersonCodecTest.java
codec/src/test/java/net/hamnaberg/json/codec/: ADTCodecTest.java  BasicCodecTest.java  CodecsTest.java  DecodeResultTest.java  DecoderTest.java  IsoTest.java  PersonCodecTest.java  SumTypeCodecTest.java
codec/src/test/java/net/hamnaberg/json/extract/: ExtractorsTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/hamnaberg/json/io/: Failure.java  IOUtils.java  JsonParseException.java  JsonParser.java  JsonSerializer.java  JsonWriteException.java  Success.java  Try.java
core/src/test/java/net/hamnaberg/json/io/: JsonParserAbstractTest.java  JsonSerializerTest.java
core/src/test/resources/: items.json
glassfish/: pom.xml
glassfish/src/main/java/: module-info.java
glassfish/src/main/java/net/hamnaberg/json/glassfish/: GlassfishJsonParser.java
glassfish/src/test/java/net/hamnaberg/json/glassfish/: GlassfishStreamingJsonParserTest.java
gson/: pom.xml
gson/src/main/java/: module-info.java
gson/src/main/java/net/hamnaberg/json/gson/: GsonStreamingJsonParser.java
gson/src/test/java/net/hamnaberg/json/gson/: GsonStreamingJsonParserTest.java
jackson/: pom.xml
jackson/src/main/java/: module-info.java
jackson/src/main/java/net/hamnaberg/json/io/: JacksonJsonParser.java  JacksonNodeSerializer.java  JacksonStreamingParser.java  JacksonStreamingSerializer.java
jackson/src/main/java/net/hamnaberg/json/jackson/: JacksonStreamingParser.java
jackson/src/test/java/net/hamnaberg/json/io/: JacksonNodeParserTest.java  JacksonStreamingParserTest.java  JacksonStreamingSerializerTest.java  JsonParserAbstractTest.java
jackson/src/test/java/net/hamnaberg/json/jackson/: JacksonStreamingParserTest.java
javax-json/: pom.xml
javax-json/src/main/java/: module-info.java
javax-json/src/main/java/net/hamnaberg/json/io/: JavaxJsonNodeSerializer.java  JavaxJsonParser.java  JavaxStreamingGenerator.java
javax-json/src/main/java/net/hamnaberg/json/javax/: JavaxJsonParser.java
javax-json/src/main/java/org/glassfish/json/: JsonFactory.java
javax-json/src/revapi/: revapi-conf.json
javax-json/src/test/java/net/hamnaberg/json/io/: JavaxJsonParserTest.java
javax-json/src/test/java/net/hamnaberg/json/javax/: JavaxJsonParserTest.java
jawn/: pom.xml
jawn/src/main/scala/net/hamnaberg/json/jawn/: JawnParser.scala
jawn/src/test/java/net/hamnaberg/json/jawn/: JawnParserTest.java
native/: pom.xml
native/src/main/java/net/hamnaberg/json/nativeparser/: Grammar.java  JParsecGrammar.java  NativeJsonParser.java  NativeJsonSerializer.java  PrettyPrinter.java
native/src/revapi/: revapi-conf.json
native/src/test/java/net/hamnaberg/json/nativeparser/: NativeJsonParserTest.java  NativeJsonSerializerTest.java
patch/: pom.xml
patch/src/main/java/: module-info.java
patch/src/main/java/net/hamnaberg/json/: JsonPatch.java
patch/src/main/java/net/hamnaberg/json/patch/: JsonPatch.java  MergePatch.java  Operation.java
patch/src/revapi/: revapi-conf.json
patch/src/test/java/net/hamnaberg/json/: JsonFromRepoTest.java  RFC9602Test.java
patch/src/test/java/net/hamnaberg/json/patch/: JsonFromRepoTest.java  MergePatchTests.java  RFC9602Test.java
patch/src/test/resources/: tests.json
patch/src/test/resources/rfc7396/: spec_tests.json
pointer/: pom.xml
pointer/src/main/java/: module-info.java
pointer/src/main/java/net/hamnaberg/json/pointer/: JsonPointer.java  JsonPointerParser.java  Ref.java
pointer/src/revapi/: revapi-conf.json
pointer/src/test/java/net/hamnaberg/json/pointer/: JsonPointerTest.java  RFCJsonPointerTest.java
reflection/: pom.xml
reflection/src/main/java/: module-info.java
reflection/src/main/java/net/hamnaberg/json/codec/reflection/: Factory.java  FieldParam.java  MethodParam.java  Param.java  (+1 more)
reflection/src/revapi/: revapi-conf.json
src/main/java/net/hamnaberg/json/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonValue.java
src/main/java/net/hamnaberg/json/io/: JsonSerializer.java  Try.java
(+1 files in other folders)
